scripts/wordpress.yaml (before)
version: '3.3'
services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${admin_password}
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: ${wp_password}

  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    ports:
      - "80:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: ${wp_password}
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - wp_data:/var/www/html
  wordpress-cli:
    depends_on:
      - db
      - wordpress
    image: wordpress:cli
    user: xfs
    command: >
      /bin/sh -c '
      sleep 10;
      wp core install --path="/var/www/html" --url="http://${wp_site_url}" --title="WordPress on OCI" --admin_user=admin --admin_password=${wp_password} --admin_email=foo@bar.com
      '
    # vstm: add shared volume
    volumes:
      - wp_data:/var/www/html
volumes:
    db_data: {}
    wp_data: {}

scripts/wordpress.yaml (after)
version: '3.3'
services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${admin_password}
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: ${wp_password}

  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    ports:
      - "80:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: ${wp_password}
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - wp_data:/var/www/html
  wordpress-cli:
    depends_on:
      - db
      - wordpress
    image: wordpress:cli
    user: xfs
    command: >
      /bin/sh -c '
        until wp core install --path="/var/www/html" --url="http://${wp_site_url}" --title="WordPress on OCI" --admin_user=admin --admin_password=${wp_password} --admin_email=foo@bar.com; do
          echo "WordPress not ready, retrying in 10 seconds..."
          sleep 10;
        done      
      '
    # vstm: add shared volume
    volumes:
      - wp_data:/var/www/html
volumes:
    db_data: {}
    wp_data: {}

scripts/wordpress.yaml (diff)
@@ -33,8 +33,10 @@ services:
     user: xfs
     command: >
       /bin/sh -c '
-      sleep 10;
-      wp core install --path="/var/www/html" --url="http://${wp_site_url}" --title="WordPress on OCI" --admin_user=admin --admin_password=${wp_password} --admin_email=foo@bar.com
+        until wp core install --path="/var/www/html" --url="http://${wp_site_url}" --title="WordPress on OCI" --admin_user=admin --admin_password=${wp_password} --admin_email=foo@bar.com; do
+          echo "WordPress not ready, retrying in 10 seconds..."
+          sleep 10;
+        done      
       '
     # vstm: add shared volume
     volumes:
